<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>Numorise</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">

</head>

<body>
  <div id="app">
    <app></app>
  </div>
  <!-- built files will be auto injected -->
</body>

</html>
<style>
  html,
  body {
    height: 100%;
  }

  #app {
    height: 100%;
  }
</style>
